<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja4-ejercicio1</title>
</head>
<body>
<h1>Curriculum Vitae de Bruce Wayne</h1>
<h2>Datos personales</h2>
<ul>
	<li>Nombre completo: Bruce Wayne</li>
	<li>Fecha de nacimiento: 1/5/1939</li>
	<li>Lugar de nacimiento: Gotham City</li>
</ul>
<h2>Formación académica</h2>
<ul>
	<li>1956-1961: Universidad del Espantapájaros</li>
	<li>1952-1956: Instituto de Dos Caras</li>
	<li>1944-1952: Escuela Primaria del Joker</li>
</ul>
<h2>Experiencia laboral</h2>
<ul>
	<li>1975-1985: En el paro</li>
	<li>1965-1975: Cazavillanos y demás chusma</li>
	<li>1962-1965: Aprendiz de superhéroe</li>
</ul>	
</body>
</html>