<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja4-ejercicio2</title>
	
</head>
<body>
<h1>Curriculum Vitae de Bruce Wayne</h1>
<h2>Datos personales</h2>
<ol type="A" start"A">
	<li>Nombre completo: Bruce Wayne</li>
	<li>Fecha de nacimiento: 1/5/1939</li>
	<li>Lugar de nacimiento: Gotham City</li>
</ol>
<h2>Formación académica</h2>
<ol type="a" start="10">
	<li>1956-1961: Universidad del Espantapájaros</li>
	<li>1952-1956: Instituto de Dos Caras</li>
	<li>1944-1952: Escuela Primaria del Joker</li>
</ol>
<h2>Experiencia laboral</h2>
<ol type="1" start="12">
	<li>1975-1985: En el paro</li>
	<li>1965-1975: Cazavillanos y demás chusma</li>
	<li>1962-1965: Aprendiz de superhéroe</li>
</ol>		
</body>
</html>