<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja 2-ejercicio 4 con uso de estilos</title>
	<style type="text/css">
	p.titular1{font-size: 40px}
	p.titular2{font-size: 30px}
	p.titular3{font-size: 20px}
</style>
</head>
<body>
<p class="titular1">El Periódico del Mar</p>
<p class="titular2">Noticias políticas</p>
<p class="titular3">Nacional</p>
<P>El gobierno central impone sus criterios en materia energética</P>
<p class="titular3">Regional</p>
<p>Los grupos locales no llegan a un acuerdo sobre el puerto
<P class="titular2">Noticias deportivas</P>
<P class="titular3">Boxeo</P>
<P>El título del mundo se queda en Europa</P>
<p class="titular3">Atletismo</p>
<p>La africana rompe el récord mundial</p>	
</body>
</html>