<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja 2- ejercicio 6-b (con uso de lista de términos)</title>
</head>
<body>
<dl>
<dt><strong>Platonismo.</strong></dt>
<dd>Doctrina filosófica desarrollada por los seguidores de <em>Platón</em> a partir del siglo <em>I a.C.</em> que llegó a ser el movimiento intelectual dominante en los primeros siglos de nuestra era favorecido por las poderosas similitudes de principios que mantenía con el <em>cristianismo</em> y <em>judaísmo</em>. Su principal representante fue <em>Plotino</em>.</dd>
<dt><strong>Estoicismo.</strong></dt>
<dd>Escuela filosófica fundada por <em>Zenón de Citio</em> en el año <em>301 a.C.</em> cuya doctrina se basa en el uso de la <em>razón</em> para <em>dominio</em> y <em>control</em> de los hechos, cosas y pasiones que perturban la vida con el objetivo de alcanzar la <em>felicidad</em> y <em>sabiduría</em> prescindiendo de los bienes materiales.</dd>
<dt><strong>Escepticismo.</strong></dt>
<dd>Del griego <em>skeptikoi</em> que se puede traducir como <em>examinar</em>. Corriente filosófica basada esencialmente en la <em>duda</em>. Su máximo representante fue el filósofo griego <em>Pirrón de Elis</em> quien, en el siglo <em>IV a.C.</em>, señalaba que no se puede afirmar nada con seguridad, sólo manifestar efímeras opiniones. El <em>escéptico</em> profesa <em>duda</em> y <em>desacuerdo</em> con lo que mayoritariamente está asumido como <em>verdad</em>.</dd>
</dl>	
</body>
</html>