<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja 2-ejercicio 4 sin uso de estilos</title>
</head>
<body>
<h1>El Periódico del Mar</h1>	
<h2>Noticias políticas</h2>
<h3>Nacional</h3>
<p>El ejecutivo aprueba la nueva legislación que tan sólo queda a la espera de asignación de presupuesto.</p>
<h3>Regional</h3>
<p>El gobierno de la región mantiene bloqueado el acuerdo del gobierno central sobre el puerto.</p>
<h2>Noticias deportivas</h2>
<h3>Boxeo</h3>
<p>Asalto al título mundial del peso welter.</p>
<h3>Atletismo</h3>
<p>Tras más de una década de hegemonía cae el récord mundial de Marathón.</p>
</body>
</html>