<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja 2- ejercicio 7</title>
	<style type="text/css">
	dt{font-weight:bold;}
	b{font-style:italic;}
	</style>
</head>
<body>
	<dl>
<dt>Platonismo.</dt>
<dd>Doctrina filosófica desarrollada por los seguidores de <b>Platón</b> a partir del siglo <b>I a.C.</b> que llegó a ser el movimiento intelectual dominante en los primeros siglos de nuestra era favorecido por las poderosas similitudes de principios que mantenía con el <b>cristianismo</b> y <b>judaísmo</b>. Su principal representante fue <b>Plotino</b>.</dd>
<dt>Estoicismo.</dt>
<dd>Escuela filosófica fundada por <b>Zenón de Citio</b> en el año <b>301 a.C.</b> cuya doctrina se basa en el uso de la <b>razón</b> para <b>dominio</b> y <b>control</b> de los hechos, cosas y pasiones que perturban la vida con el objetivo de alcanzar la <b>felicidad</b> y <b>sabiduría</b> prescindiendo de los bienes materiales.</dd>
<dt>Escepticismo.</dt>
<dd>Del griego <b>skeptikoi</b> que se puede traducir como <b>examinar</b>. Corriente filosófica basada esencialmente en la <b>duda</b>. Su máximo representante fue el filósofo griego <b>Pirrón de Elis</b> quien, en el siglo <b>IV a.C.</b>, señalaba que no se puede afirmar nada con seguridad, sólo manifestar efímeras <b>opiniones</b>. El escéptico profesa duda y desacuerdo con lo que mayoritariamente está asumido como <b>verdad</b>.</dd>
</dl>	
</body>
</html>