<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja 2-ejercicio 3</title>
</head>
<body>
<p>Tras realizar estudios de educación primaria y secundaria, ESO y Bachillerato, actualmente me encuentro cursando el Grado de Filosofía a través de la UNED. Además, estoy realizando un curso denominado "Desarrollo de aplicaciones con tecnología Web" para obtener una certificación profesional de nivel 3.</p>
<p>David Durán Navarro durannavarrodavid@gmail.com</p>
</body>
</html>