<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hoja3-ejercicio4</title>
    <style type="text/css">
    	div{
    		text-align: center;
    	}
    	
    	div>img{
			width:250px;
    	}
    </style>
</head>

<body>
    <div>
    	<div class="caja1">
    		<h2>Título 1</h2>
    		<img src="foto2.jpg" alt="foto2.jpg">
    	</div>
        <div>
        	<h2>Título 2</h2>
        	<img src="foto3.jpg" alt="foto3.jpg" width="500"> 
        </div>
    </div>
</body>

</html>