<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hoja3-ejercicio5</title>
    <style type="text/css">
    img {
        height: 200px;
    }

    div {
        text-align: center;
    }
    </style>
</head>

<body>
    <div>
        <img src="foto2.jpg" alt="foto2.jpg">
        <img src="foto3.jpg" alt="foto3.jpg">
    </div>
    <div>
        <img src="foto4.jpg" alt="foto4.jpg">
        <img src="foto5.jpg" alt="foto5.jpg">
    </div>
</body>

</html>