<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tim Berners-Lee</title>
	<style type="text/css">
	span{font-weight: bold;}
	div{font-style:italic;}
	</style>
</head>
<body>
<h1>Tim Berners-Lee</h1>
<p>Sir Timothy "Tim" John Berners-Lee (Londres, Reino Unido, 8 de junio de 1955) es un científico de la computación británico, conocido por ser el padre de la Web. Estableció la primera comunicación entre un cliente y un servidor usando el protocolo <span>HTTP</span> en noviembre de 1989. En octubre de 1994 fundó el <div>Consorcio de la Worl Wide Web</div> <span>(W3C)</span> con sede en el <span>MIT</span>, para supervisar y estandarizar el desarrollo de las tecnologías sobre las que se fundamenta la Web y que permiten el funcionamiento de internet.</p>
<h2>Biografía</h2>
<p>Nació en el sudoeste de Londres en 1955. Sus padres eran matemáticos y formaron parte del equipo que construyó el Manchester Mark I (una de las primeras computadoras). Durante el tiempo que estuvo en la universidad, construyó una computadora con una soldadora, circuitos <span>TTL</span>, un procesador Motorola 68000 y un televisor viejo. Se graduó en física en 1976 en el <div>Queen´s College de la Universidad de Oxford</div>. Conoció a su primera esposa en este periodo. En 1978, trabajó en <div>D.G. Nash Limited</div> (también en Poole) escribió un sistema operativo.</p>
<h2>Desarrollo de su carrera</h2>
<p>Berners-Lee trabajó en el <span>CERN</span> desde junio hasta diciembre de 1980. Durante ese tiempo, propuso un proyecto basado en el hipertexto para facilitar la forma de compartir y la puesta al día de la información entre investigadores. En este periodo también construyó un programa llamado Enquire que no llegó a ver la luz.</p>
<p>Después de dejar el <span>CERN</span>, en 1980, se fue a trabajar a la empresa de John Poole <div>Image computer System Ltd.</div>, pero regresó al <span>CERN</span> otra vez en 1984.</p>
<p>En 1989, el <span>CERN</span> era el nodo de Internet más grande de Europa y Berners-Lee vio la oportunidad de unir Internet y el hipertexto <span>(HTTP y HTML)</span>, de lo que surgiría la <div>Worl Wide Web</div>. Desarrolló su primera propuesta de la Web en marzo de 1989, pero no tuvo mucho eco, por lo que en 1990 y con la ayuda de Robert Caillaiau, hicieron una revisión que fue aceptada por su gerente, Mike Sendall. Usó ideas similares a las que había usado en el sistema Enquire para crear la <div>Worl Wide Web</div>, para esto diseñó y construyó el primer navegador (llamado RorlWideWeb y desarrollado con NextStep) y el primer servidor web al que llamó httpd (HyperText Transfer Protocol daemon).</p>
<p>Fuente: Wikipedia</p>	
</body>
</html>