<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja10-ejercicio1</title>
	<link rel="stylesheet" style="text/css" href="hoja10-ejercicio1b-css.css">
</head>
<body>
	<div class="wrapper">
		<div class="tabla">
			<div class="fila">
			<div class="celda">Hola </div>
			<div class="celda">Hola 2</div>	
			</div>		
		</div>
	</div>
</body>
</html>