<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja10-ejercicio1</title>
	<link rel="stylesheet" style="text/css" href="hoja10-ejercicio1-css.css">
</head>
<body>
	<div>
		<div>Hola soy un contenedor</div>			
	</div>
</body>
</html>