<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hoja8-parte5</title>
    <link rel="stylesheet" style="text/css" href="hoja8-parte5-css.css">
</head>

<body>
    <div>
        <div>
            <div class="celda">1</div>
            <div></div>
            <div class="celda">3</div>
        </div>
        <div>
            <div class="celda">1</div>
            <div class="celda">2</div>
            <div class="celda">3</div>
        </div>
        <div>
            <div class="celda">1</div>
            <div></div>
            <div class="celda">3</div>
        </div>
    </div>
</body>

</html>