<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hoja8-parte2.html</title>
    <link rel="stylesheet" style="text/css" href="hoja8-parte2-css.css">
</head>

<body>
    <div class="wrapper">
        <div class="encabezado"></div>
        <div class="tabla">
            <div class="fila">
                <div class="celdas"></div>
                <div class="celdas"></div>
                <div class="celdas"></div>
            </div>          
        </div>
        <div class="pie"></div>
    </div>
</body>

</html>