<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hoja8-parte4</title>
    <link rel="stylesheet" style="text/css" href="hoja8-parte4-css.css">
</head>

<body>
    <div class="tabla">
        <div>
            <div></div>
            <div>Encabezado
            </div>
            <div></div>
        </div>
        <div class="fila2">
            <div>Columna</div>
            <div>Columna</div>
            <div>Columna</div>
        </div>
        <div class="fila3">
            <div>Pie 1</div>
            <div></div>
            <div>Pie 2</div>
        </div>
    </div>
</body>

</html>