<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja8-parte6</title>
	<link rel="stylesheet" style="text/css" href="hoja8-parte6-css.css">
</head>
<body>
<div class="tabla">
	<div>
		<div></div>
		<div></div>
	</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
	<div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>	
</body>
</html>