
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="hoja8-parte1-css.css">
</head>

<body>
    <div class="wrapper">
        <div class="cabecera"></div>
       
        <div class="tabla">
            <div class="fila">
                <div class="celda"></div>
                <div class="celda"></div>
            </div>
        </div>
        <div class="pie"></div>
       
    </div>
</body>

</html>