<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja8-parte3</title>
	<link rel="stylesheet" style="text/css" href="hoja8-parte3-css.css">
</head>
<body>
<div class="wrapper">
	<div class="encabezado"></div>
	<div class="tabla">
		<div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</div>	
</body>
</html>