<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja9-ejercicio3</title>
	<link rel="stylesheet" style="text/css" href="hoja9-ejercicio3-css.css">
</head>
<body>
<div id="wrapper">
	<div id="header"><h2>header</h2></div>
	<div id="navigator"><span id="blanco">navigator</span></div>
	<div id="cuerpo">
		<div id="linklist">linklist</div>
		<div id="resto">
			<div id="content">content</div>
			<div id="footer"><span id="blanco">footer</span></div>
		</div>
	</div>
</div>	
</body>
</html>