<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja9-ejercicio2</title>
	<link rel="stylesheet" style="text/css" href="hoja9-ejercicio2-css.css">
</head>
<body>
<div id="wrapper">
        <div id="header">
            <h2>header</h2></div>
        <div id="cuerpo">
            <div id="navigator">navigator</div>
            <div id="contenido">
            	<div id="content">content</div>
            	<div id="footer">footer</div>
            </div>
            <div id="linklist">linklist</div>
        </div>
       
</div>	
</body>
</html>