<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja9-ejercicio6</title>
	<link rel="stylesheet" style="text/css" href="hoja9-ejercicio6-css.css">
</head>
<body>
<div class="wrapper">
        <div class="header"><h2>header</h2></div>
        <div class="fino">navigation</div>
        <div class="content">content</div>
        <div class="fino">linklist</div>
        <div class="fino">footer</div>
    </div>	
</body>
</html>