<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hoja9-ejercicio5</title>
    <link rel="stylesheet" style="text/css" href="hoja9-ejercicio5-css.css">
</head>

<body>
    <div class="wrapper">
        <div class="header"><h2>header</h2></div>
        <div class="cuerpo">
            <div class="izdo">
                <div class="navigation">navigation</div>
                <div class="linklist">linklist</div>
            </div>
            <div class="dcho"></div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>