<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hoja9-ejercicio4</title>
    <link rel="stylesheet" style="text/css" href="hoja9-ejercicio4-css.css">
</head>

<body>
    <div id="wrapper">
        <div id="header"><h2>header</h2></div>
        <div id="fino">navigation</div>
        <div id="content">content</div>
        <div id="fino">linklist</div>
        <div id="fino">footer</div>
    </div>
</body>

</html>