<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hoja9-ejercicio1</title>
    <link rel="stylesheet" style="text/css" href="hoja9-ejercicio1-css.css">
    <div id="wrapper">
        <div id="header">
            <h2>header</h2></div>
        <div id="content">
            <div id="navigator">navigator</div>
            <div id="contenido">content</div>
            <div id="linklist">linklist</div>
            <br class="limpia">
        </div>
        <div id="footer">footer</div>
    </div>
</head>

<body>
</body>

</html>