<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja6-ejercicio3</title>
	<style type="text/css">
		.griega{list-style-type:lower-greek;}
	</style>
</head>
<body>
<p>Lista sin elemento gráfico:</p>
<ul style="list-style-type:none">
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
</ul>	
<p>Lista con círculos:</p>
<ul style="list-style-type:circle">
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
</ul>
<p>Lista con cuadrados:</p>
<ul style="list-style-type:square">
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
</ul>
<p>Lista con números romanos:</p>
<ol type="I">
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
</ol>
<p>Lista con letras griegas:</p>
<ol class="griega">
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
</ol>
</body>
</html>