<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja6-ejercicio3</title>
	<style type="text/css">
		.griega{list-style-type:lower-greek;}
		li{background-color: green;width:200px;margin:10px;}
		ul,ol{
			list-style-type: none;	
		}
	</style>
</head>
<body>
<p>Lista sin elemento gráfico:</p>
<ul>
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
</ul>	
<p>Lista con círculos:</p>
<ul>
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
</ul>
<p>Lista con cuadrados:</p>
<ul>
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
</ul>
<p>Lista con números romanos:</p>
<ol>
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
</ol>
<p>Lista con letras griegas:</p>
<ol>
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
</ol>
</body>
</html>