<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hoja7-parte1</title>
    <link rel="stylesheet" style="text/css" href="1css.css">
</head>

<body>
    <div class="wrapper">
        <div id="encabezado"></div>
        <div id="cuerpo">
        	<div id="columna1"></div>
        	<div id="columna2"></div>
        </div>
        <div id="pie"></div>
    </div>
</body>

</html>