<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hoja7-parte2</title>
    <link rel="stylesheet" type"text/css" href="2css.css">
</head>

<body>
    <div class="wrapper">
        <div id="encabezado"><p class="titulo">Página Web</p></div>
        <div id="cuerpo">
        	<div id="columna1"></div>
        	<div id="columna2"></div>
        	<div id="columna3"></div>
        </div>
        <div id="pie"></div>
    </div>
</body>

</html>