<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hoja7-parte3</title>
    <link rel="stylesheet" type="text/css" href="3css.css">
</head>

<body>
    <div class="wrapper">
        <div id="encabezado"><p id="titulo">Página Web</p></div>
        <div id="cuerpo">
            <div class="columna"><p id="column">Columna 1</p></div>
            <div class="columna"><p id="column">Columna 2</p></div>
            <div class="columna"><p id="column">Columna 3</p></div>
        </div>
    </div>
</body>

</html>