<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hoja7-parte4</title>
    <link rel="stylesheet" type="text/css" href="4css.css">
</head>
<body>
<div class="wrapper">
 <div class="encabezado"><h1>Título</h1></div>
	<div class="cuerpo">
		<div id="columna"><h1>Columna</h1></div>
		<div id="columna"><h1>Columna</h1></div>
		<div id="columna"><h1>Columna</h1></div>
	</div>
	<div class="pie">
		<div id="columna1"><h1>Columna</h1></div>
		<div id="columna1"><h1>Columna</h1></div>
	</div>	
</div>
</body>
</html>