<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hoja7-parte5</title>
    <link rel="stylesheet" type="text/css" href="5css.css">
</head>

<body>
    <div class="wrapper">
        <div class="encabezado">
            <div class="columna"></div>
            <div class="columna"></div>
        </div>
        <div class="cuerpo">
            <div class="columna1"></div>
            <div class="columna1"></div>
            <div class="columna1"></div>
        </div>
        <div class="pie ">
            <div class="columna"></div>
            <div class="columna"></div>
        </div>
    </div>
</body>

</html>