<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hoja7-parte6</title>
    <link rel="stylesheet" style="text/css" href="6css.css">
</head>

<body>
    <div class="wrapper">
        <div class="encabezado">
            <div class="columna">Encabezado 1</div>
            <div class="columna">Encabezado 2</div>
        </div>
        <div class="cuerpo">Cuerpo central</div>
        <div class="cuerpo">
            <div class="columna1">Pie 1</div>
            <div class="columna1">Pie 2</div>
            <div class="columna1">Pie 3</div>
        </div>
    </div>
</body>

</html>