<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja7-parte7</title>
	<link rel="stylesheet" style="text/css" href="7css.css">
</head>
<body>
<div class="wrapper">
	<div class="contenido"><p>Titular</p></div>
	<div class="pie"><p>Subtítulo izquierdo</p></div>
	<div class="pie"><p>Subtítulo derecho</p></div>
</div>	
</body>
</html>