<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoja7-parte8</title>
	<link rel="stylesheet"style="text/css" href="8css.css">
</head>
<body>
<div class="wrapper">
	<div class="contenido">
		<div class="columna"><p>Titular</p></div>
		<div class="columna"><p class="reves"><bdo dir="rtl">Titular</bdo></p></div>
	</div>
	<div class="pie"><p>Contenido</p></div>
</div>	
</body>
</html>