<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo-table</title>
</head>

<body>
    <div class="tabla">
        <div class="fila"></div>
        <div class="fila">
            <div class="celda"></div>
            <div class="celda"></div>
        </div>
        <div class="fila"></div>
    </div>
</body>

</html>